{
  "dependencies": {
    "chalk": "^4.1.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.7.4",
    "mongoose": "^8.0.3",
    "node-module": "^2.0.0",
    "nodemon": "^3.0.2",
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  },
  "name": "contact-app",
  "version": "1.0.0",
  "description": "contact app for fun",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visilanti/contactApp.git"
  },
  "keywords": [
    "contactApp"
  ],
  "author": "silvia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visilanti/contactApp/issues"
  },
  "homepage": "https://github.com/visilanti/contactApp#readme"
}
